<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Trj-rd-CYc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="016-sun" translatesAutoresizingMaskIntoConstraints="NO" id="8EY-kC-pvO">
                                <rect key="frame" x="71.666666666666686" y="201" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Qdk-SE-3C0"/>
                                    <constraint firstAttribute="width" constant="250" id="qfd-Gu-FHh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-uy-BJD">
                                <rect key="frame" x="170.66666666666666" y="471" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzX-dB-YbD">
                                <rect key="frame" x="140.66666666666666" y="527" width="112" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="날씨 안내 텍스트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zf-xq-By2">
                                <rect key="frame" x="16" y="673" width="361" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ix-IK-l36">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JzX-dB-YbD" firstAttribute="top" secondItem="Yle-uy-BJD" secondAttribute="bottom" constant="20" id="6en-zf-6bN"/>
                            <constraint firstItem="0Ix-IK-l36" firstAttribute="top" secondItem="Trj-rd-CYc" secondAttribute="top" id="6iW-tC-ssa"/>
                            <constraint firstItem="Trj-rd-CYc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ghy-xv-xO9"/>
                            <constraint firstItem="Trj-rd-CYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Izc-s9-4nH"/>
                            <constraint firstAttribute="bottom" secondItem="Trj-rd-CYc" secondAttribute="bottom" id="JN2-Hb-gle"/>
                            <constraint firstItem="0Ix-IK-l36" firstAttribute="bottom" secondItem="Trj-rd-CYc" secondAttribute="bottom" id="OOR-Af-DkE"/>
                            <constraint firstItem="JzX-dB-YbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UDl-jO-D0i"/>
                            <constraint firstItem="Yle-uy-BJD" firstAttribute="top" secondItem="8EY-kC-pvO" secondAttribute="bottom" constant="20" id="hdR-eL-EOo"/>
                            <constraint firstItem="8EY-kC-pvO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="j7s-a5-1Gv"/>
                            <constraint firstItem="8EY-kC-pvO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="moC-Gs-H2N"/>
                            <constraint firstItem="0Ix-IK-l36" firstAttribute="trailing" secondItem="Trj-rd-CYc" secondAttribute="trailing" id="q9f-SS-GJU"/>
                            <constraint firstItem="Trj-rd-CYc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r3l-al-Fky"/>
                            <constraint firstItem="0Ix-IK-l36" firstAttribute="leading" secondItem="Trj-rd-CYc" secondAttribute="leading" id="xsv-cc-xwk"/>
                            <constraint firstItem="Yle-uy-BJD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zvo-UO-8Bb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="Yle-uy-BJD" id="y08-CF-AnZ"/>
                        <outlet property="temperatureLabel" destination="JzX-dB-YbD" id="3A1-3x-llG"/>
                        <outlet property="weatherImageView" destination="8EY-kC-pvO" id="DYq-hZ-7W7"/>
                        <outlet property="weatherLabel" destination="5Zf-xq-By2" id="uWI-7f-aMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="016-sun" width="512" height="512"/>
        <image name="background" width="1200" height="1800"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
