<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstIosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6S-5a-gJ3">
                                <rect key="frame" x="115" y="85" width="262" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uEg-tK-Yxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyH-Ny-ng6">
                                <rect key="frame" x="16" y="139" width="82" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7f8-Ax-YWH"/>
                                    <constraint firstAttribute="width" constant="82" id="Ape-75-deo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <action selector="selectOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xM2-68-PNv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ2-zE-M6E">
                                <rect key="frame" x="16" y="182" width="361" height="6"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="ekg-UR-CqF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9P-dq-buM">
                                <rect key="frame" x="16" y="204" width="361" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ZmS-6r-HBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-Ym-ncO">
                                <rect key="frame" x="16" y="271" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6rM-VE-GI4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="계산"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5BZ-yC-wkV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlJ-8y-ePK">
                                <rect key="frame" x="115" y="139" width="262" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="2S7-QT-bmr"/>
                                    <constraint firstAttribute="height" constant="34" id="rWQ-VH-9Or"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kyH-Ny-ng6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="5MB-ud-2qg"/>
                            <constraint firstItem="EQ2-zE-M6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="96U-8S-9ks"/>
                            <constraint firstItem="G9P-dq-buM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Iy-si-Lgo"/>
                            <constraint firstItem="BlJ-8y-ePK" firstAttribute="top" secondItem="V6S-5a-gJ3" secondAttribute="bottom" constant="21" id="AKj-9Y-86I"/>
                            <constraint firstItem="V6S-5a-gJ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="EvE-u3-EMB"/>
                            <constraint firstItem="G9P-dq-buM" firstAttribute="top" secondItem="EQ2-zE-M6E" secondAttribute="bottom" constant="16" id="JCG-ai-2It"/>
                            <constraint firstItem="EQ2-zE-M6E" firstAttribute="top" secondItem="BlJ-8y-ePK" secondAttribute="bottom" constant="8" symbolic="YES" id="O5b-vc-NDO"/>
                            <constraint firstItem="BlJ-8y-ePK" firstAttribute="top" secondItem="V6S-5a-gJ3" secondAttribute="bottom" constant="21" id="P2L-pL-cAa"/>
                            <constraint firstItem="kyH-Ny-ng6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Po3-Ci-lQl"/>
                            <constraint firstItem="o7H-Ym-ncO" firstAttribute="top" secondItem="G9P-dq-buM" secondAttribute="bottom" constant="20" id="Szv-Cc-JxH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BlJ-8y-ePK" secondAttribute="trailing" constant="16" id="XiB-X4-Z6y"/>
                            <constraint firstItem="o7H-Ym-ncO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dTH-re-kUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G9P-dq-buM" secondAttribute="trailing" constant="16" id="eYR-mH-2eA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V6S-5a-gJ3" secondAttribute="trailing" constant="16" id="ect-I2-f4e"/>
                            <constraint firstItem="BlJ-8y-ePK" firstAttribute="leading" secondItem="kyH-Ny-ng6" secondAttribute="trailing" constant="17" id="iKu-sg-41R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EQ2-zE-M6E" secondAttribute="trailing" constant="16" id="qp7-BS-2DA"/>
                            <constraint firstItem="V6S-5a-gJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="tsM-Ht-fTH"/>
                            <constraint firstItem="BlJ-8y-ePK" firstAttribute="leading" secondItem="kyH-Ny-ng6" secondAttribute="trailing" constant="17" id="z6x-JY-DGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o7H-Ym-ncO" secondAttribute="trailing" constant="16" id="zky-sh-LJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstOperandField" destination="V6S-5a-gJ3" id="SoD-Db-oX4"/>
                        <outlet property="operatorButton" destination="kyH-Ny-ng6" id="A3a-sb-M9H"/>
                        <outlet property="resultLabel" destination="G9P-dq-buM" id="Iaj-tP-TU7"/>
                        <outlet property="secondOperandField" destination="BlJ-8y-ePK" id="7cS-Qo-97U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
